# geofence-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/hua/dit/android/geofenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/hua/dit/android/geofenceapp/: AppDatabase.java  ArrayListConverter.java  DbProvider.java  HaversineDistanceCalculator.java  MainActivity.java  MapsActivity.java  MyReceiver.java  MyService.java  ResultsMapsActivity.java  Session.java  SessionDao.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_results_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/hua/dit/android/geofenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
